<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Receitas de Bolo</title>
</head>
<body>
    <h1 id="top">BOLO DE CENOURA</h1>

    <h2>FOTOS</h2> 
        <a href="img/bolo1.jpg">
            <img src="img/mini/bolo1.jpg" alt="bolo1">
        </a>
    </div>
    <a href="img/bolo2.jpg">
        <img src="img/mini/bolo2.jpg" alt="bolo2">
    </a>
    <a href="img/bolo3.jpg">
       <img src="img/mini/bolo3.jpg" alt="bolo3">
    </a>
    <a href="img/bolo4.jpg">
        <img src="img/mini/bolo4.jpg" alt="bolo4">
    </a>
    <a href="img/bolo5.jpg">
        <img src="img/mini/bolo5.jpg" alt="bolo5">
    </a>
    <hr>
    <h2>INGREDIENTES</h2>

    <h3>MASSA:</h3>
    <ul>
        <li>2 cenouras médias, cortadas em cubos médios (250 g)</li>
        <li>1/2 xícara (chá) de óleo</li>
        <li>3 ovos</li>
        <li>1/2 xícara (chá) de amido de milho MAIZENA®</li>
        <li>1 e 1/2 xícara (chá) de farinha de trigo</li>
        <li>1 colher (sopa) de fermento em pó</li>
        <li>1 xícara (chá) de açúcar</li>
    </ul>
    <h3>COBERTURA:</h3>
    <ul>
        <li>1/2 xícara (chá) de chocolate ao leite derretido (ainda quente)</li>
        <li>1/2 xícara (chá) de creme de leite</li>
    </ul>
    <h3>MODO DE PREPARO</h3>
    <ol>
        <li>Preaqueça o forno em temperatura média (180°C)</li>
        <li>Unte e enfarinhe uma forma de furo central média (20 cm de diâmetro)</li>
        <li>Reserve</li>
        <li>No copo do liquidificador, coloque a cenoura, o óleo e os ovos, e bata até ficar homogêneo</li>
        <li>Em uma tigela, peneire o amido de milho MAIZENA®, a farinha de trigo, o fermento e o açúcar, junte a mistura de cenoura reservada, e mexa com o auxílio de uma espátula até que vire uma massa uniforme</li>
        <li>Disponha a massa na forma reservada e leve ao forno por 35 minutos, ou até que um palito, depois de espetado na massa, saia limpo</li>
        <li>Retire do forno e deixe amornar</li>
    </ol>
    <h3>COBERTURA:</h3>
    <ul>
        <li>Misture o chocolate e o creme de leite, espalhe por toda a superfície do bolo e sirva a seguir</li>
    </ul>
    <h3>DICA:</h3>
    <ul>
        <li>Se preferir, utilize a forma redonda canelada (18 cm de diâmetro)</li>
    </ul>
    <p>Fonte:<a href="http://www.tudogostoso.com.br/receita/188775-bolo-de-cenoura-fofinho.html">tudogostoso</a></p>
    
    <a href="#top">Voltar ao Topo</a>
</body>
</html>